{
  "name": "daycare",
  "version": "1.0.0",
  "description": "A daycare website",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "babel": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "bootstrap-sass": "3.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-babel": "8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-jade": "1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "node-sass": "4.12.0"
  },
  "repository": {},
  "dependencies": {
    "jade": "1.11.0"
  },
  "license": "none"
}
